DATABASE_DRIVER="postgres"
DATABASE_HOST="postgres"
DATABASE_URL="postgres"
DATABASE_HOST="postgres"
DATABASE_PORT=5432
DATABASE_NAME="postgres"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"

PGDATA = "/var/lib/postgresql/data/pgdata"
PGADMIN_DEFAULT_EMAIL="postgres@i.ru"
PGADMIN_DEFAULT_PASSWORD="postgres"
PGADMIN_CONFIG_SERVER_MODE="False"
