POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
PGDATA = "/var/lib/postgresql/data/pgdata"

DATABASE_DRIVER="postgres"
DATABASE_URL="postgres"
DATABASE_HOST="postgres"
DATABASE_PORT=5432
DATABASE_NAME=${POSTGRES_DB}
DATABASE_USERNAME=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}

PGADMIN_DEFAULT_EMAIL="postgres@i.ru"
PGADMIN_DEFAULT_PASSWORD="postgres"
PGADMIN_CONFIG_SERVER_MODE="False"