DATABASE_DRIVER="postgres"
DATABASE_URL="postgres"

POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

PGDATA = "/var/lib/postgresql/data/pgdata"
PGADMIN_DEFAULT_EMAIL="postgres@i.ru"
PGADMIN_DEFAULT_PASSWORD="postgres"
PGADMIN_CONFIG_SERVER_MODE="False"
